set-option -g default-terminal "screen-256color"
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g history-limit 99999
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -sg escape-time 0
set-option -g status-interval 1
set-option -g automatic-rename on
# default set-titles-string* "#S:#I:#W - \"#T\" #{session_alerts}"
set-option -g set-titles-string "#I:#P #W - #T"
# default pane-border-format* "#{?pane_active,#[reverse],}#{pane_index}#[default] \"#{pane_title}\""
set-option -g pane-border-format " #{?pane_active,[,}#{?window_zoomed_flag,+,}#{pane_index}#{?pane_active,],}#[default] #{pane_current_path}> #{pane_current_command} "
# default pane-active-border-style* "#{?pane_in_mode,fg=yellow,#{?synchronize-panes,fg=red,fg=green}}"
set-option -g pane-active-border-style "#{?pane_in_mode,fg=yellow,#{?synchronize-panes,fg=red,fg=color31}}"
set-option -g pane-border-style "fg=color239"
# Auto hide pane-border-status line when only one pane is displayed (see tmux/tmux#566)
set-option -g pane-border-status off
set-hook -g 'after-new-window'   'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'after-kill-pane'    'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'pane-exited'        'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'after-split-window' 'run-shell -b "if [ \#{window_panes} -gt 1 ]; then tmux set pane-border-status bottom; fi"'

# keymap
set-option -g prefix C-x
bind-key a send-prefix
set-window-option -g mode-keys vi
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"
bind-key -T copy-mode-vi "v" send-keys -X begin-selection
bind-key -T copy-mode-vi "y" send-keys -X copy-selection-and-cancel
bind-key C-x last-window
bind-key K confirm-before kill-session
bind-key r source-file ~/.tmux.conf\; display-message "Config reloaded..."
bind-key m set-window-option main-pane-width 109\; select-layout main-vertical
bind-key -n F3 select-window -p
bind-key -n F4 select-window -n
# christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l" "send-keys C-l"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k" "send-keys C-k"

# activity notification
set-window-option -g monitor-activity on
set-option -g visual-activity on

# status bar
set-option -g status-left-length 32
set-option -g status-right-length 150
set-option -g status-fg white
set-option -g status-bg color234
#set-option -g window-status-activity-attr bold
#set-option -g pane-border-fg color245
#set-option -g pane-active-border-fg color32
#set-option -g message-fg color16
#set-option -g message-bg color221
#set-option -g message-attr bold
set-option -g status-left "#[fg=color235,bg=color252] â #S "
set-option -g window-status-format "#[fg=color249,bg=color234] #{?window_zoomed_flag,+,}#I #{pane_current_path}> #{pane_current_command} "
set-option -g window-status-current-format "#[fg=color252,bg=color31,bold] #{?window_zoomed_flag,+,}#I:#{pane_index} #{pane_current_path}> #{pane_current_command} "
set-option -g status-interval 5
set-option -g status-right "#[fg=white,bg=color238] %H:%M #[fg=color245,bg=color238] #(whoami)@#h "
set-option -g status-right-length 60

# plugins

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'
